<apex:page showHeader="false" standardController="Contact">
    <apex:pageBlock title="Preview Contact">
        <apex:pageBlockSection>
            First Name : {! Contact.FirstName}<br/>
            Last Name : {! Contact.LastName}<br/>
            Email : {! Contact.Owner.Email}<br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>